<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		* {margin:0; padding: 0;}
		#wrap{width: 100%; height: 650px;} 
			
		#wrap > *{border: 10px solid black;}
		.cl01 { background: red; text-align: center; margin: 10px 15px 10px 10px; width: 90%; height:25%;padding-top: 50px;}
		.cl01 > p { font-size: 50pt; }
		.cl02 { background: yellow; text-align: center; width: 20%;
					padding-top: 40px; font-size: 30pt; margin:10px 10px 10px 10px;}
		.cl03 { background: green; text-align: center; width: 80%;
				padding-top: 40px;	font-size: 30pt; margin:10px 5px 10px 10px;}
		.cl04 { background: pink; text-align: center; margin: 10px; width: 90%;
				height: 25%; font-size: 50pt; padding-top: 40px;}
		.h01 {display: flex; height: 25%; width: 91%; margin:0; padding:0;}
	</style>
</head>
<body>
	<div id="wrap">
		<header class="cl01">
			<p><b>&LT;header&GT;</b></p>
		</header>
	
		<section class="h01">
			<p class="cl02"><b>&LT;nav&GT;</b></p>
			<p class="cl03"><b>&LT;section&GT;</b></p>
		</section>
	
		<footer class="cl04">
			<p><b>&LT;footer&GT;</b></p>
		</footer>	
	</div>
</body>
</html>